# FaceToFace

./: .gitattributes  FaceToFaceREADME.md
FaceToFace/Biconome/: .gitattributes  Podfile
FaceToFace/Biconome/Antelope.xcodeproj/: project.pbxproj
FaceToFace/Biconome/Antelope.xcworkspace/: contents.xcworkspacedata
FaceToFace/Biconome/Biconome/: AppDelegate.m  Info.plist
FaceToFace/Biconome/Biconome.xcodeproj/: project.pbxproj
FaceToFace/Biconome/Biconome.xcworkspace/: contents.xcworkspacedata
FaceToFace/DiscoverItem/: App.vue  main.js  manifest.json  pages.json  uni.scss
FaceToFace/DiscoverItem/common/: common.js
FaceToFace/DiscoverItem/components/: hellocomp.vue  tailerStarts.vue
FaceToFace/adminIos/adminIos/: Podfile
FaceToFace/faceToface-mall/: pom.xml
FaceToFace/faceToface-mall/mall-API/: README.md  pom.xml
FaceToFace/faceToface-mall/mall-admin/: pom.xml
FaceToFace/faceToface-mall/mall-common/: pom.xml
FaceToFace/gin_scaffold/: README.md  go.mod  go.sum  main.go
FaceToFace/gin_scaffold/controller/: api.go  app.go  card.go  consult.go  demo.go  login.go  require.go  teach.go  user.go
FaceToFace/gin_scaffold/dao/: consult.go  demo.go  login.go  require.go  teach.go  teachCard.go  user.go
FaceToFace/gin_scaffold/docs/: docs.go
FaceToFace/gin_scaffold/dto/: api.go  consult.go  demo.go  login.go  require.go  teach.go
FaceToFace/gin_scaffold/logs/: gin_scaffold.inf.log.2020081316  gin_scaffold.inf.log.2020081317  gin_scaffold.inf.log.2020082511  gin_scaffold.inf.log.2020082611  gin_scaffold.inf.log.2020082613  gin_scaffold.inf.log.2020082614  gin_scaffold.inf.log.2020082615  gin_scaffold.inf.log.2020082617  gin_scaffold.inf.log.2020082618  gin_scaffold.inf.log.2020082622  (+10 more)
FaceToFace/mall-admin-web-master/: index.html  package-lock.json  package.json
FaceToFace/mall-master/mall-mbg/: pom.xml
FaceToFace/mall-master/mall-mbg/src/main/java/com/macro/mall/mapper/: FacOrderMapper.java  FacStudentMapper.java  FacStudentRequirementMapper.java  FacSystemOrderMapper.java  FacTeachMapper.java  OmsOrderMapper.java
FaceToFace/mall-master/mall-mbg/src/main/java/com/macro/mall/model/: FacStudent.java  FacStudentExample.java  FacStudentRequirement.java  FacStudentRequirementExample.java  FacSystemOrder.java  OmsOrder.java  PmsProductExample.java
FaceToFace/mall-master/mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
FaceToFace/mall-master/mall-mbg/src/main/resources/com/macro/mall/mapper/: FacOrderMapper.xml  FacStudentMapper.xml  FacStudentRequirementMapper.xml  FacSystemOrderMapper.xml  FacTeachMapper.xml  OmsOrderMapper.xml  PmsBrandMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml
(+959 files in other folders)
