<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ANTLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dks-eb-hbz">
                    <rect key="frame" x="95" y="200" width="33" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-bX-epK">
                    <rect key="frame" x="171" y="200" width="33" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-33-PCD">
                    <rect key="frame" x="209" y="200" width="33" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-MQ-PAS">
                    <rect key="frame" x="247" y="200" width="33" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-bT-UP8">
                    <rect key="frame" x="133" y="200" width="33" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zD6-bX-epK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="03n-YX-ELR"/>
                <constraint firstItem="4s0-MQ-PAS" firstAttribute="centerY" secondItem="iFp-33-PCD" secondAttribute="centerY" id="6vR-Bz-ZCJ"/>
                <constraint firstItem="zD6-bX-epK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="Bkg-pe-31a"/>
                <constraint firstItem="dks-eb-hbz" firstAttribute="centerY" secondItem="BR5-bT-UP8" secondAttribute="centerY" id="CGE-qO-FD0"/>
                <constraint firstItem="iFp-33-PCD" firstAttribute="centerY" secondItem="zD6-bX-epK" secondAttribute="centerY" id="GQU-KT-rax"/>
                <constraint firstItem="BR5-bT-UP8" firstAttribute="centerY" secondItem="zD6-bX-epK" secondAttribute="centerY" id="MDJ-Mc-XfL"/>
                <constraint firstItem="BR5-bT-UP8" firstAttribute="leading" secondItem="dks-eb-hbz" secondAttribute="trailing" constant="5" id="RUK-PY-yab"/>
                <constraint firstItem="4s0-MQ-PAS" firstAttribute="leading" secondItem="iFp-33-PCD" secondAttribute="trailing" constant="5" id="h9v-at-bvF"/>
                <constraint firstItem="zD6-bX-epK" firstAttribute="leading" secondItem="BR5-bT-UP8" secondAttribute="trailing" constant="5" id="jiZ-H9-s9g"/>
                <constraint firstItem="iFp-33-PCD" firstAttribute="leading" secondItem="zD6-bX-epK" secondAttribute="trailing" constant="5" id="u5c-9O-zQi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beijing" destination="BR5-bT-UP8" id="5A0-cb-qW1"/>
                <outlet property="dui" destination="iFp-33-PCD" id="xjf-Mn-8Uj"/>
                <outlet property="mian" destination="4s0-MQ-PAS" id="VHO-Q9-H3s"/>
                <outlet property="qing" destination="dks-eb-hbz" id="ReM-Yc-XsH"/>
            </connections>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
